<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Primavera</title>
</head>
<body>
    <div class="encabezado">
        <header>
            <h1>La Primavera</h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="tienda.com">TIENDA</a></li>
                <li><a href="nosotros.com">NOSOTROS</a></li>
                <li><a href="blog.com">BLOG</a></li>
                <li><a href="oferta.com">OFERTA</a></li>
                <li><a href="contacto.com">CONTACTO</a></li>
            </ul>
        </nav>
    </div>
    <div class="contenido">
        <h2>DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h2>
        <p>La primavera es una de las cuatro estaciones del año. Esta
           estación inicia con el equinoccio de primavera que ocurre entre el 20
           y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
           septiembre en el hemisferio sur. Durante esta época, los árboles
           comienzan a reverdecer, y las plantas a florecer. Es importante
           resaltar que las estaciones: primavera, verano, otoño e invierno, no
           se presentanm de la misma forma en todo el mundo, pues cada región
           puede tener un clima diferente.
        </p>
        <img src="/imagen/01foto.webp" alt="">
        
    </div>
    <div class="aside">
        <h2>Flores de Primavera</h2>
        <img src="/imagen/02foto.webp" alt="">
        <img src="/imagen/flor3.jpeg" alt="">
        <img src="/imagen/flor2.jpeg" alt="">
    </div>
    <footer class="footer">
        <h4>@ 2023 Examen Resuelto por Alan Salazar</h4>
    </footer>
</body>
</html>